# ekgxml

./: .gitignore  README.md  build.gradle  ekgxml.db  settings.gradle
src/main/java/com/lemonbada/ekgxml/: EKGXMLApplication.java
src/main/java/com/lemonbada/ekgxml/config/: AWSS3Config.java  DestinationDatabaseConfig.java  EKGXMLConfig.java  ESConfig.java  ExternalBeansConfig.java  ExternalDatabaseConfig.java  LocalDatabaseConfig.java  NetAppConfig.java  SQLServerConfig.java  TransformationDatabaseConfig.java
src/main/java/com/lemonbada/ekgxml/dto/: ESListItem.java  NetApp.java  TaskProcess.java
src/main/java/com/lemonbada/ekgxml/entity/: ProcessLog.java  RestingECG.java
src/main/java/com/lemonbada/ekgxml/helper/: NetAppIF.java  NetAppInterceptor.java  XMLParser.java
src/main/java/com/lemonbada/ekgxml/mapper/: SQLServerMapper.java
src/main/java/com/lemonbada/ekgxml/mapper/destination/: DestinationMapper.java
src/main/java/com/lemonbada/ekgxml/mapper/local/: LocalDatabaseMapper.java
src/main/java/com/lemonbada/ekgxml/mapper/transformation/: TransformationMapper.java
src/main/java/com/lemonbada/ekgxml/model/: RestingECG.java  RestingECGXml.java
src/main/java/com/lemonbada/ekgxml/service/: AWSS3Service.java  DatabaseService.java  EKGXMLService.java  ESService.java  ExternalDataBaseService.java  LocalDataBaseService.java  NetAppService.java  SQLServerService.java
src/main/java/com/lemonbada/ekgxml/util/: Utils.java
src/main/resources/: application-prod.yml  logback-spring.xml
src/test/: ekgxml.test.eml
src/test/java/com/lemonbada/ekgxml/: EkgxmlApplicationTests.java
standalone/: application-standalone.yml  logback-spring-standalone.xml  mappings.json
