plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lemonbada'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' 
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.6.6'

	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre8'

	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-exec:1.3'

	implementation 'io.github.hakky54:sslcontext-kickstart:7.4.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'


	implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
