plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lemonbada'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' 
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.2'

	implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.1.jre8'

	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	implementation 'org.apache.commons:commons-exec:1.3'

	implementation 'io.github.hakky54:sslcontext-kickstart:7.4.5'
	implementation group: 'io.github.hakky54', name: 'sslcontext-kickstart-for-apache4', version: '7.4.3'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.215'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
